<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingUpUser">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:scaleX=".5"
            android:scaleY=".5"/>
        <ImageView
            android:id="@+id/welcome_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/login_welcome_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/user_nameET"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawablePadding="13dp"
            android:elevation="3dp"
            android:hint="Please Enter Your Username"
            android:padding="13dp"
            android:textColor="#888887"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_img"
            app:layout_constraintWidth_percent="1" />


        <Button
            android:id="@+id/letsGoBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="14dp"
            android:text="Lets Go"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_nameET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
