<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <include layout="@layout/profile_pic"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Test 1"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/chat_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10:00"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:id="@+id/chat_time"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hello how are you doing"
                android:id="@+id/chat_last_message"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>